{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=YEHTUTMMR\\SQLEXPRESS;Database=aspnetcore-identity-yh;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Username": "yehtut.developer@gmail.com",
    "Password": "nrrlitghrpaaazow",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
